<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_chat_white_48dp"
        android:id="@+id/action_yeni_sohbet"
        android:title="Yeni sohbet"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_yeni_grup"
        android:title="Yeni grup"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_sohbet_sil"
        android:title="Tüm sohbetleri sil"
        app:showAsAction="never"/>

</menu>
