<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_kisi_goruntule"
        app:showAsAction="never"
        android:title="Kişiyi görüntüle"/>
    <item
        android:id="@+id/action_medya"
        app:showAsAction="never"
        android:title="Medya"/>
    <item
        android:id="@+id/action_engelle"
        app:showAsAction="never"
        android:title="Engelle"/>
</menu>